In [55]:
import pandas as pd
from sqlalchemy import create_engine
import datetime
import calendar

In [56]:
#Extract CSVs into DataFrames
dow_file = "Resources/DOW.csv"
ftse_file = "Resources/FTSE.csv"
kospi_file = "Resources/KOSPI.csv"
kr_file = "Resources/KR Covid.csv"
uk_file = "Resources/UK Covid.csv"
us_file = "Resources/US Covid.csv"
countries_file = "Resources/countries_geo.csv"

In [57]:
#read csvs
dow_df = pd.read_csv(dow_file)
ftse_df = pd.read_csv(ftse_file)
kospi_df = pd.read_csv(kospi_file)
kr_df = pd.read_csv(kr_file)
us_df = pd.read_csv(us_file)
uk_df = pd.read_csv(uk_file)
countries_df = pd.read_csv(countries_file)

In [65]:
#review first csv in Pandas
dow_df

,Time,Open,High,Low,Last,Change,Volume
0,3/25/20,21050.34,22019.93,20538.34,21200.55,495.64,803309700.0
1,3/24/20,19722.19,20729.40,19649.25,20704.91,2112.98,808466112.0
2,3/23/20,19028.36,19121.01,18213.65,18591.93,-582.05,801235392.0
3,3/20/20,20253.15,20531.26,19094.27,19173.98,-913.21,880374272.0
4,3/19/20,19830.01,20442.63,19186.82,20087.19,188.27,795798208.0
...,...,...,...,...,...,...,...
56,1/3/20,28553.33,28716.31,28500.36,28634.88,-233.92,239591296.0
57,1/2/20,28638.97,28872.80,28627.77,28868.80,330.36,254294000.0
58,12/31/19,28414.64,28547.35,28376.49,28538.44,76.30,193341792.0
59,12/30/19,28654.76,28664.69,28428.98,28462.14,-183.12,185068192.0
60,Downloaded from Barchart.com as of 03-25-2020 ...,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
ftse_df

,Time,Open,High,Low,Last,Change,Volume,Open Int
0,3/25/20,5330.0,5707.0,5316.5,5594.5,263.5,196402.0,0.0
1,3/24/20,5025.0,5415.5,5011.0,5331.0,424.0,177057.0,705280.0
2,3/23/20,4796.5,5149.5,4733.0,4907.0,-190.0,194299.0,711645.0
3,3/20/20,5106.0,5370.0,4952.0,5097.0,-29.5,230758.0,708188.0
4,3/19/20,5050.0,5229.0,4810.0,5126.5,60.0,117233.0,712479.0
...,...,...,...,...,...,...,...,...
58,1/3/20,7469.0,7469.0,7469.0,7469.0,4.0,0.0,353.0
59,1/2/20,7465.0,7465.0,7465.0,7465.0,47.0,0.0,353.0
60,12/31/19,7418.0,7418.0,7418.0,7418.0,-37.0,0.0,353.0
61,12/30/19,7455.0,7455.0,7455.0,7455.0,-51.5,0.0,353.0
62,Downloaded from Barchart.com as of 03-25-2020 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
ftse_df.dtypes

Time         object
Open        float64
High        float64
Low         float64
Last        float64
Change      float64
Volume      float64
Open Int    float64
dtype: object

In [61]:
ftse_df

,Time,Open,High,Low,Last,Change,Volume,Open Int
0,3/25/20,5330.0,5707.0,5316.5,5594.5,263.5,196402.0,0.0
1,3/24/20,5025.0,5415.5,5011.0,5331.0,424.0,177057.0,705280.0
2,3/23/20,4796.5,5149.5,4733.0,4907.0,-190.0,194299.0,711645.0
3,3/20/20,5106.0,5370.0,4952.0,5097.0,-29.5,230758.0,708188.0
4,3/19/20,5050.0,5229.0,4810.0,5126.5,60.0,117233.0,712479.0
...,...,...,...,...,...,...,...,...
58,1/3/20,7469.0,7469.0,7469.0,7469.0,4.0,0.0,353.0
59,1/2/20,7465.0,7465.0,7465.0,7465.0,47.0,0.0,353.0
60,12/31/19,7418.0,7418.0,7418.0,7418.0,-37.0,0.0,353.0
61,12/30/19,7455.0,7455.0,7455.0,7455.0,-51.5,0.0,353.0
62,Downloaded from Barchart.com as of 03-25-2020 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
uk_df

     DateRep  Day  Month  Year  Cases  Deaths Countries and territories GeoId
0    3/25/20   25      3  2020   1427      87            United_Kingdom    UK
1    3/24/20   24      3  2020    967      54            United_Kingdom    UK
2    3/23/20   23      3  2020    665      48            United_Kingdom    UK
3    3/22/20   22      3  2020   1035      56            United_Kingdom    UK
4    3/21/20   21      3  2020    706      33            United_Kingdom    UK
..       ...  ...    ...   ...    ...     ...                       ...   ...
81    1/4/20    4      1  2020      0       0            United_Kingdom    UK
82    1/3/20    3      1  2020      0       0            United_Kingdom    UK
83    1/2/20    2      1  2020      0       0            United_Kingdom    UK
84    1/1/20    1      1  2020      0       0            United_Kingdom    UK
85  12/31/19   31     12  2019      0       0            United_Kingdom    UK

[86 rows x 8 columns]

In [63]:
pd.to_datetime(uk_df['DateRep'], format='%YY%mm%dd', errors='ignore')

0      3/25/20
1      3/24/20
2      3/23/20
3      3/22/20
4      3/21/20
        ...
81      1/4/20
82      1/3/20
83      1/2/20
84      1/1/20
85    12/31/19
Name: DateRep, Length: 86, dtype: object